<!DOCTYPE html>
<html lang="en">
<head>

    <title>Min blogg</title>

    <style>

        *{
            border: solid 1px red;
        }
        .container{
            display: flex;
            flex-direction: column;
        }

        .head{
            height: 100px;
            width: ;
            display: flex;
            justify-content: space-between;
        }

        .uhead{
            height: 50px;
            display: flex;

        }

        .blogg{
            height: 800px;
            display: flex;
        }

        .post-container{
            height: 800px;
            width: 500px;
            flex: 4;
            display: flex;
            flex-direction: column;
            
            
        }

        .posts{
            height: 600px;
            margin: 10px;
            display: flex;
        }

        .text-container{
            display: flex;
            flex-direction: column;
            flex: 2;
        }

        .post-img{
            flex:1;
        }

        .table-container{
            display: flex;
            flex-direction: column;
        }

        .sidetable{
            height: 400px;
            width: 100px;
            flex: 1;
            margin: 5px;
        }

        .footer{
            height: 500px;
        }

        @media screen and (max-width: 500px){
            .blogg{
                flex-direction: column-reverse;
            }

            .post-container{
                width: 100%;
                flex: 6;
            }
            .posts{
                height: 500px;
                width: 95%;
                flex: 1;
                margin: 5px auto;
            }

            .table-container{
            height: 500px;
            width: 100%;
            flex: 1;
            }
            .sidetable{
                height: 100px;
                width: 95%;
                flex: 1;
                margin: 5px auto;

                
            }
        }

        .logga{
            display: flex;
        }

        .socials{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }

        
    </style>
</head>

<body>
    <div class="container">

        <div class="head">
            <div class="logga">
                <img src="" alt="Logga">

            </div>
            
            <div class="socials">
                <a href=""><img src="" alt="X"></a>
                <a href=""><img src="" alt="Instagram"></a>
                <a href=""><img src="" alt="LinkedIn"></a>
            </div>
        </div>

        <div class="uhead">

        </div>

        <div class="blogg">

            <div class="post-container">
                
                <div class="posts">
                    <div class="post-img">

                        <img src="" alt="Post-img">
                    </div>
                    <div class="text-container">
                        <div class="Post-head">
                            <h1>Post</h1>
                        </div>
                        <div class="Post-paragraph">
                            <p>First post</p>
                        </div>
                    </div>
                </div>
                <div class="posts">

                    <div class="post-img">

                        <img src="" alt="Post-img">
                    </div>
                    <div class="text-container">
                        <div class="Post-head">
                            <h1>Post</h1>
                        </div>
                        <div class="Post-paragraph">
                            <p>First post</p>
                        </div>
                    </div>
                </div>

                <div class="posts">

                    <div class="post-img">

                        <img src="" alt="Post-img"> 
                    </div>
                    <div class="text-container">
                        <div class="Post-head">
                            <h1>Post</h1>
                        </div>
                        <div class="Post-paragraph">
                            <p>First post</p>
                        </div>
                    </div>
                </div> 

                <div class="posts">

                    <div class="post-img">
                        <img src="" alt="Post-img">
                    </div>
                    <div class="text-container">
                        <div class="Post-head">
                            <h1>Post</h1>
                        </div>
                        <div class="Post-paragraph">
                            <p>First post</p>
                        </div>
                    </div>    
                </div>

           

            </div>

            <div class="table-container">
                <div class="sidetable">
                    
                </div>

                <div class="show-all">
                    
                </div>
            </div>

        </div>

        <div class="footer">

            <div class="info">

            </div>

            <div class="links">

            </div>
        </div>



    </div>
</body>
</html>